apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: httpd
  name: allopenshift
  namespace: simple-app
spec:
  clusterLabels:
    matchLabels:
      vendor: OpenShift
